<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Igor Kozarchuk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/more-projects-styles.css">
		<link rel="icon" href="images/coon-icon.png">
	</head>
	<body>
		
		<!-- Content -->
		<div id="content" class="w3-teal">

			<!-- Header -->
			<div class="w3-top w3-deep-purple">
				<ul class="w3-navbar">
					<li class="w3-hide-small"><a href="index.html" class="w3-hover-teal"><img src="images/avatar.jpg" alt="avatar" class="w3-circle"></a></li>
					<li class="w3-hide-small"><h1 class="w3-padding-left w3-padding-right">My Work</h1></li>
					<li class="w3-right w3-hide-small"><a href="index.html" class="w3-hover-teal"><i class="fa fa-home w3-padding-12" style="font-size: 36px"></i></a></li>
					<li class="w3-hide-medium w3-hide-large"><a href="index.html" class="w3-left w3-hover-teal"><i class="fa fa-home w3-padding-12" style="font-size: 36px"></i></a><span id="navbar-work-span" class="w3-xxlarge w3-display-middle">My Work</span></li>
				</ul>
			</div>
			<!-- END Header -->

			<!-- Work -->
			<div id="work" class="w3-container w3-center">

				<div class="w3-row">
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/fruitful/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/fruitful.jpg" alt="fruitful" title="Sitename Site"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/eyeleotest/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/eyeleo.jpg" alt="eyeleo" title="Animated Paws"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/easterdate/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/easterdate.jpg" alt="easter date" title="Easter Date"></a>
					</div>
				</div>

				<div class="w3-row">
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/manage.items.app/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/manageitems.jpg" alt="manage items app" title="Manage Items - AngularJS App"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/GymWebsite/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/gym.jpg" alt="gym" title="Gym Website"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/parallax/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/parallax.jpg" alt="parallax" title="Parallax Effect"></a>
					</div>
				</div>

				<div class="w3-row">
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/EstateApp/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/estate.jpg" alt="estate" title="Estate - AngularJS App"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/CamerasFlex/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/cameras.jpg" alt="cameras" title="Product Grid with CSS Flexbox"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/battleship/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/battleship.jpg" alt="battleship" title="Battleship Game"></a>
					</div>
				</div>

				<div class="w3-row">
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/beach_landing/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/beach-landing.jpg" alt="beach" title="Beach Fullscreen Landing Page"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/simple_snake/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/snake.jpg" alt="snake" title="Simple Snake Game"></a>
					</div>
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/split-screen-slider/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/split-screen.jpg" alt="split screen" title="Split Screen Slider"></a>
					</div>
				</div>

				<div class="w3-row">
					<div class="w3-third w3-padding-tiny">
						<a href="https://igorkozarchuk.github.io/contact-form/" target="_blank"><img class="w3-opacity-min w3-hover-opacity-off" src="images/works/more-works/contact-form.jpg" alt="contact form" title="Contact Form with CSS Grid"></a>
					</div>
				</div>

			</div>
			<!-- END Work -->

		</div>
		<!-- End Content -->

		<!-- Footer -->
		<footer class="w3-container w3-dark-grey w3-padding-16 w3-center">
			<p>&copy; Igor Kozarchuk, 2017</p>
			<p>Powered by <a class="w3-hover-teal" href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
		</footer>
		<!-- End Footer -->

		<a id="up-btn" class="w3-btn-floating-large w3-pink"><i class="fa fa-chevron-up"></i></a>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
